
 ----------General Information  ----------

Current Time & Date: 
22-Aug-2019 16:52:10

Operating System: 
Microsoft Windows [Version 10.0.17134.765] 

Hardware Configuration:
x86 Family 6 Model 85 Stepping 4, GenuineIntel
The measured CPU speed is 2904 MHz
RAM is 32417 MB
Swap space is 37281 MB

PROCESSOR_ARCHITECTURE = AMD64
PROCESSOR_ARCHITEW6432 = undefined

MATLAB version: 
9.6.0.1099231 (R2019a) Update 1

Data Acquisition Toolbox version: 
       Name: 'Data Acquisition Toolbox'
    Version: '4.0'
    Release: '(R2019a)'
       Date: '23-Nov-2018'


MATLAB License Number:
40727643

 ----------MATLAB root directory:  ----------
C:\Program Files\MATLAB\R2019a

 ----------Data Acquisition Toolbox directory:  ----------
C:\Program Files\MATLAB\R2019a\toolbox\daq

 ----------Hardware Support Packages:  ----------

                                                Name                                                 InstalledVersion            BaseProduct         
    _____________________________________________________________________________________________    ________________    ____________________________

    'Instrument Control Toolbox Support Package for National Instruments VISA and ICP Interfaces'        '19.1.0'        'Instrument Control Toolbox'
    'Data Acquisition Toolbox Support Package for Measurement Computing Hardware'                        '19.1.0'        'Data Acquisition Toolbox'  
    'MATLAB Support Package for Arduino Hardware'                                                        '19.1.2'        'MATLAB'                    


 ----------Custom toolboxes:  ----------


 ----------DAQ Session Based Vendors Available:  ----------

Number of vendors: 2

index ID  Operational           Comment          
----- --- ----------- ---------------------------
1     ni  true        National Instruments(TM)
2     mcc true        Measurement Computing Corp.


 ----------DAQ Session Based Devices Available:  ----------

Data acquisition devices:

index Vendor Device ID                Description                
----- ------ --------- ------------------------------------------
1     mcc    Board0    Measurement Computing Corp. USB-1208HS-4AO
2     mcc    Board1    Measurement Computing Corp. USB-1208HS-4AO



 ----------Session Based Device Details:  ----------

 ----------Device Details for vendor: ni ----------

 ----------Device Details for vendor: mcc ----------


 ----------Device 1 ----------

mcc: Measurement Computing Corp. USB-1208HS-4AO (Device ID: 'Board0')
   Analog input subsystem supports:
      4 ranges supported
      Rates from 1.0 to 1000000.0 scans/sec
      8 channels ('Ai0' - 'Ai7')
      'Voltage' measurement type
   
   Analog output subsystem supports:
      -10 to +10 Volts range
      Rates from 1.0 to 1000000.0 scans/sec
      4 channels ('Ao0','Ao1','Ao2','Ao3')
      'Voltage' measurement type
   


       CouplingsAvailable: DC
               SampleType: Scanning
 TerminalConfigsAvailable: Differential,SingleEnded
          RangesAvailable: -10 to +10 Volts,-5.0 to +5.0 Volts,-2.5 to +2.5 Volts,0 to +10 Volts
               Resolution: 13
                RateLimit: [1.0 1000000.0]
MeasurementTypesAvailable: [1x1 cell]
   DefaultMeasurementType: 'Voltage'
           NativeDataType: 'double'
            SubsystemType: AnalogInput
NumberOfChannelsAvailable: 8
             ChannelNames: [8x1 cell]

 TerminalConfigsAvailable: SingleEnded
          RangesAvailable: -10 to +10 Volts
               Resolution: 13
                RateLimit: [1.0 1000000.0]
MeasurementTypesAvailable: [1x1 cell]
   DefaultMeasurementType: 'Voltage'
           NativeDataType: 'double'
            SubsystemType: AnalogOutput
NumberOfChannelsAvailable: 4
             ChannelNames: [4x1 cell]


 ----------Device 2 ----------

mcc: Measurement Computing Corp. USB-1208HS-4AO (Device ID: 'Board1')
   Analog input subsystem supports:
      4 ranges supported
      Rates from 1.0 to 1000000.0 scans/sec
      8 channels ('Ai0' - 'Ai7')
      'Voltage' measurement type
   
   Analog output subsystem supports:
      -10 to +10 Volts range
      Rates from 1.0 to 1000000.0 scans/sec
      4 channels ('Ao0','Ao1','Ao2','Ao3')
      'Voltage' measurement type
   


       CouplingsAvailable: DC
               SampleType: Scanning
 TerminalConfigsAvailable: Differential,SingleEnded
          RangesAvailable: -10 to +10 Volts,-5.0 to +5.0 Volts,-2.5 to +2.5 Volts,0 to +10 Volts
               Resolution: 13
                RateLimit: [1.0 1000000.0]
MeasurementTypesAvailable: [1x1 cell]
   DefaultMeasurementType: 'Voltage'
           NativeDataType: 'double'
            SubsystemType: AnalogInput
NumberOfChannelsAvailable: 8
             ChannelNames: [8x1 cell]

 TerminalConfigsAvailable: SingleEnded
          RangesAvailable: -10 to +10 Volts
               Resolution: 13
                RateLimit: [1.0 1000000.0]
MeasurementTypesAvailable: [1x1 cell]
   DefaultMeasurementType: 'Voltage'
           NativeDataType: 'double'
            SubsystemType: AnalogOutput
NumberOfChannelsAvailable: 4
             ChannelNames: [4x1 cell]


 ----------MATLAB path:  ----------

		MATLABPATH

	C:\Users\Greenbaum Lab\AppData\Roaming\MathWorks\MATLAB Add-Ons\Apps\DataAcquisitionTool
	C:\Users\Greenbaum Lab\Documents\MATLAB
	C:\Users\Greenbaum Lab\AppData\Local\Temp\Editor
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\capabilities
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\datafun
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\datatypes
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\elfun
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\elmat
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\funfun
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\general
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\iofun
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\lang
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\matfun
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\mvm
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\ops
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\polyfun
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\randfun
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\sparfun
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\specfun
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\strfun
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\timefun
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\validators
	C:\Program Files\MATLAB\R2019a\toolbox\hdlcoder\matlabhdlcoder\matlabhdlcoder
	C:\Program Files\MATLAB\R2019a\toolbox\hdlcoder\matlabhdlcoder
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\datatypes\categorical
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\demos
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\plottools\inspector
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\graph2d
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\graph3d
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\graphics
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\graphics\annotation
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\graphics\axis
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\graphics\chart
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\graphics\color
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\graphics\function
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\graphics\illustration
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\graphics\legacy
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\graphics\obsolete
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\graphics\printing
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\graphics\primitive
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\plottools
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\scribe
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\scribe\obsolete
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\specgraph
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\uitools
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\uitools\obsolete
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\hardware\stubs
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\images
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\iot
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\iot\connectivity
	C:\Program Files\MATLAB\R2019a\toolbox\local
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\maps
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\graphics\maps
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\optimfun
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\bigdata
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\codeanalysis\analysis
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\codetools
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\codetools\embeddedoutputs
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\datamanager
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\datastoreio
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\depfun
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\graphfun
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\guide
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\helptools
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\icons
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\mapreduceio
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\parallel
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\parquetds
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\parquetio
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\testframework\measurement\core
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\testframework\measurement\ext
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\testframework\mock\core
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\testframework\performance\core
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\testframework\uiautomation
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\testframework\uitest
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\testframework\ui\toolstrip
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\testframework\unittest\core
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\testframework\obsolete
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\testframework\unittest\ext
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\testframework\unittest\parallel
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\verctrl
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\winfun
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\winfun\NET
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\components
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\dee
	C:\Program Files\MATLAB\R2019a\toolbox\coder\simulinkcoder_app\code_perspective
	C:\Program Files\MATLAB\R2019a\toolbox\coder\simulinkcoder_app\report
	C:\Program Files\MATLAB\R2019a\toolbox\rtw\accel
	C:\Program Files\MATLAB\R2019a\toolbox\coder\simulinkcoder_core
	C:\Program Files\MATLAB\R2019a\toolbox\coder\simulinkcoder_core\templates
	C:\Program Files\MATLAB\R2019a\toolbox\coder\objectives
	C:\Program Files\MATLAB\R2019a\toolbox\simulinktest\core\simharness\simharness
	C:\Program Files\MATLAB\R2019a\toolbox\simulinktest\core\observer\observer
	C:\Program Files\MATLAB\R2019a\toolbox\simulinktest\core\injector\injector
	C:\Program Files\MATLAB\R2019a\toolbox\simulinktest\core\fuzzer\fuzzer
	C:\Program Files\MATLAB\R2019a\toolbox\simulinktest\core\testsequence\testsequence
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\blocks\library
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\blocks\library\simulinkcoder
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\blocks\obsolete
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\blocks\pid_Images
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\configset\configset
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\configset_model\configset
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\configset_model\configset\derived
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\blocks
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simulink\dataclasses
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simulink
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simulink\MPlayIO
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simulink\dataobjectwizard
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simulink\slresolve
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simulink\units
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simulink\model_transformer
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simulink\clone_detection
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simulink\sfuncheck
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simulink\string
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simulink\templates\core
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simdemos\dataclasses
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simdemos
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simdemos\aerospace
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simdemos\automotive
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simdemos\simfeatures
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simdemos\simfeatures\modelreference
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simdemos\simfeatures\datadictionary
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simdemos\automotive\fuelsys
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simdemos\simgeneral
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simdemos\industrial
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simdemos\automotive\powerwindow
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\slmanifest
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\sldependency
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\diagram\mi\m
	C:\Program Files\MATLAB\R2019a\toolbox\slde\slde
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\engine_interface
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simulink_export_methods
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\hmi
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\hmi\customwebblocks\m
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simulink_hmi_slexportprevious
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\legacycode
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simulink\modeladvisor
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simulink\modeladvisor\fixpt
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simulink\modeladvisor\misra
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simulink\modeladvisor\security
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simulink\templates\product
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\sdi
	C:\Program Files\MATLAB\R2019a\toolbox\simulink_standalone\shared
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\sysarch\sysarch
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simulink\frameedit
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\ui\library_browser\core\m
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\ui\studio\config\m
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\ui\sysdoc\core
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\webblocks\core\m
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\webblocks\widgets\m
	C:\Program Files\MATLAB\R2019a\toolbox\stateflow\stateflow
	C:\Program Files\MATLAB\R2019a\toolbox\stateflow\coder
	C:\Program Files\MATLAB\R2019a\toolbox\stateflow\sfdemos
	C:\Program Files\MATLAB\R2019a\toolbox\stateflow\stateflow_lib
	C:\Program Files\MATLAB\R2019a\toolbox\shared\stateflow
	C:\Program Files\MATLAB\R2019a\toolbox\stateflow\ui\studio\config\m
	C:\Program Files\MATLAB\R2019a\toolbox\5g\5g
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\addons
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\addons\cef
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\addons\fileexchange
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\addons\supportpackages
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\addons_product
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\supportpackagemanagement
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\addon_enable_disable_management\matlab
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\appcontainer\appcontainer
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\appdesigner\appdesigner
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\appdesigner\appdesigner\interface
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\appdesigner\appdesigner\runtime
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\apps
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\audiovideo
	C:\Program Files\MATLAB\R2019a\toolbox\autoblks\autoblksshared
	C:\Program Files\MATLAB\R2019a\toolbox\autoblks\autoblksshared\mbc
	C:\Program Files\MATLAB\R2019a\toolbox\autoblks\autoblksshared\mbctemplates
	C:\Program Files\MATLAB\R2019a\toolbox\autoblks_utils
	C:\Program Files\MATLAB\R2019a\toolbox\rtw\targets\AUTOSAR\AUTOSAR\dataclasses
	C:\Program Files\MATLAB\R2019a\toolbox\rtw\targets\AUTOSAR\AUTOSAR
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\batchsim
	C:\Program Files\MATLAB\R2019a\toolbox\bioinfo\bioinfo
	C:\Program Files\MATLAB\R2019a\toolbox\bioinfo\biolearning
	C:\Program Files\MATLAB\R2019a\toolbox\bioinfo\cufflinks
	C:\Program Files\MATLAB\R2019a\toolbox\bioinfo\microarray
	C:\Program Files\MATLAB\R2019a\toolbox\bioinfo\mass_spec
	C:\Program Files\MATLAB\R2019a\toolbox\bioinfo\proteins
	C:\Program Files\MATLAB\R2019a\toolbox\bioinfo\biomatrices
	C:\Program Files\MATLAB\R2019a\toolbox\bioinfo\graphtheory
	C:\Program Files\MATLAB\R2019a\toolbox\bioinfo\bioinfodata
	C:\Program Files\MATLAB\R2019a\toolbox\bioinfo\biodemos
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\cefclient
	C:\Program Files\MATLAB\R2019a\toolbox\clone_detection_app\m
	C:\Program Files\MATLAB\R2019a\toolbox\coder\codedescriptor_core
	C:\Program Files\MATLAB\R2019a\toolbox\coder\codegendemos
	C:\Program Files\MATLAB\R2019a\toolbox\coder\coder
	C:\Program Files\MATLAB\R2019a\toolbox\coder\connectivity
	C:\Program Files\MATLAB\R2019a\toolbox\rtw\targets\connectivity
	C:\Program Files\MATLAB\R2019a\toolbox\coder\coverage
	C:\Program Files\MATLAB\R2019a\toolbox\coder\cpptools
	C:\Program Files\MATLAB\R2019a\toolbox\rtw\rtw
	C:\Program Files\MATLAB\R2019a\toolbox\coder\foundation
	C:\Program Files\MATLAB\R2019a\toolbox\coder\foundation\build
	C:\Program Files\MATLAB\R2019a\toolbox\coder\foundation\build\tools\registry
	C:\Program Files\MATLAB\R2019a\toolbox\coder\foundation\tfl
	C:\Program Files\MATLAB\R2019a\toolbox\coder\foundation\tfl\AUTOSAR\AUTOSAR4p0\IFX
	C:\Program Files\MATLAB\R2019a\toolbox\coder\foundation\tfl\AUTOSAR\AUTOSAR4p0\IFL
	C:\Program Files\MATLAB\R2019a\toolbox\coder\foundation\tfl\gui
	C:\Program Files\MATLAB\R2019a\toolbox\coder\foundation\templates
	C:\Program Files\MATLAB\R2019a\toolbox\shared\simtargets
	C:\Program Files\MATLAB\R2019a\toolbox\coder\matlabcoder
	C:\Program Files\MATLAB\R2019a\toolbox\coder\matlabcoder\templates
	C:\Program Files\MATLAB\R2019a\toolbox\coder\profile
	C:\Program Files\MATLAB\R2019a\toolbox\coder\rtiostream
	C:\Program Files\MATLAB\R2019a\toolbox\coder\sltoolstrip_base_hw\m
	C:\Program Files\MATLAB\R2019a\toolbox\coder\trace
	C:\Program Files\MATLAB\R2019a\toolbox\coder\xcp
	C:\Program Files\MATLAB\R2019a\toolbox\comm\comm
	C:\Program Files\MATLAB\R2019a\toolbox\comm\commutilities\comminit
	C:\Program Files\MATLAB\R2019a\toolbox\comm\commutilities\commmex
	C:\Program Files\MATLAB\R2019a\toolbox\comm\commutilities
	C:\Program Files\MATLAB\R2019a\toolbox\comm\commdeprecated
	C:\Program Files\MATLAB\R2019a\toolbox\comm\comm\compiled
	C:\Program Files\MATLAB\R2019a\toolbox\comm\cdma2000
	C:\Program Files\MATLAB\R2019a\toolbox\comm\commhdloptimized
	C:\Program Files\MATLAB\R2019a\toolbox\comm\commhdloptimized\commutilities
	C:\Program Files\MATLAB\R2019a\toolbox\comm\commdemos
	C:\Program Files\MATLAB\R2019a\help\toolbox\comm\examples
	C:\Program Files\MATLAB\R2019a\toolbox\comm\templates
	C:\Program Files\MATLAB\R2019a\toolbox\shared\comparisons
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\compiled_model_interface
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\configtools
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\connector2\academy
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\connector2\common
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\connector2\configuration
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\connector2\connector
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\connector2\editor
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\connector2\figures
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\connector2\http
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\connector2\interpreter
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\connector2\logger
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\connector2\messageservice
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\connector2\mgg
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\connector2\nativebridge
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\connector2\restmatlab
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\connector2\session
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\connector2\shadowfiles
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\connector2\visualization
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\connector2\worker
	C:\Program Files\MATLAB\R2019a\toolbox\control\control
	C:\Program Files\MATLAB\R2019a\toolbox\control\ctrlmodels
	C:\Program Files\MATLAB\R2019a\toolbox\control\ctrlanalysis
	C:\Program Files\MATLAB\R2019a\toolbox\control\ctrldesign
	C:\Program Files\MATLAB\R2019a\toolbox\control\ctrlplots
	C:\Program Files\MATLAB\R2019a\toolbox\control\ctrlguis
	C:\Program Files\MATLAB\R2019a\toolbox\control\ctrlobsolete
	C:\Program Files\MATLAB\R2019a\toolbox\control\ctrlutil
	C:\Program Files\MATLAB\R2019a\toolbox\control\ctrldemos
	C:\Program Files\MATLAB\R2019a\help\toolbox\control\examples
	C:\Program Files\MATLAB\R2019a\toolbox\shared\cosimservice\ddg
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\external\interfaces\cpp
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\reports
	C:\Program Files\MATLAB\R2019a\toolbox\curvefit\curvefit
	C:\Program Files\MATLAB\R2019a\toolbox\curvefit\splines
	C:\Program Files\MATLAB\R2019a\toolbox\curvefit\sftoolgui
	C:\Program Files\MATLAB\R2019a\toolbox\curvefit\curvefitdemos
	C:\Program Files\MATLAB\R2019a\toolbox\daq\daq
	C:\Program Files\MATLAB\R2019a\toolbox\daq\apps\daqaiapplet
	C:\Program Files\MATLAB\R2019a\toolbox\daq\apps\daqaoapplet
	C:\Program Files\MATLAB\R2019a\toolbox\daq\apps\shared
	C:\Program Files\MATLAB\R2019a\toolbox\daq\daqdemos
	C:\Program Files\MATLAB\R2019a\toolbox\daq\apps\provider
	C:\Program Files\MATLAB\R2019a\toolbox\daq\daqsdk\bin\win64
	C:\Program Files\MATLAB\R2019a\toolbox\daq\daqsdk
	C:\Program Files\MATLAB\R2019a\toolbox\daq\daqsdk\tests
	C:\Program Files\MATLAB\R2019a\toolbox\daq\daqblks
	C:\Program Files\MATLAB\R2019a\toolbox\daq\daqblks\daqsfcn
	C:\Program Files\MATLAB\R2019a\toolbox\database\database
	C:\Program Files\MATLAB\R2019a\toolbox\database\dbdemos
	C:\Program Files\MATLAB\R2019a\toolbox\datafeed\datafeed
	C:\Program Files\MATLAB\R2019a\toolbox\datafeed\datafeeddemos
	C:\Program Files\MATLAB\R2019a\toolbox\datafeed\dfgui
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\datatools\datatoolsservices\matlab
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\datatools\editorconverters\matlab
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\datatools\importtool\matlab\peer
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\datatools\importtool\matlab\server
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\datatools\inspector\matlab
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\datatools\inspector\registration
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\datatools\peermodel_mcos\matlab
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\datatools\plotstab\matlab
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\datatools\variableeditor\matlab
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\datatools\workspacebrowser\matlab
	C:\Program Files\MATLAB\R2019a\toolbox\dig\dig
	C:\Program Files\MATLAB\R2019a\toolbox\distcomp
	C:\Program Files\MATLAB\R2019a\toolbox\distcomp\distcomp
	C:\Program Files\MATLAB\R2019a\toolbox\distcomp\user
	C:\Program Files\MATLAB\R2019a\toolbox\distcomp\mpi
	C:\Program Files\MATLAB\R2019a\toolbox\distcomp\parallel
	C:\Program Files\MATLAB\R2019a\toolbox\distcomp\parallel\util
	C:\Program Files\MATLAB\R2019a\toolbox\distcomp\lang
	C:\Program Files\MATLAB\R2019a\toolbox\distcomp\cluster
	C:\Program Files\MATLAB\R2019a\toolbox\distcomp\gpu
	C:\Program Files\MATLAB\R2019a\toolbox\distcomp\array
	C:\Program Files\MATLAB\R2019a\toolbox\distcomp\pctdemos
	C:\Program Files\MATLAB\R2019a\toolbox\dnnfpga\dnnfpga
	C:\Program Files\MATLAB\R2019a\toolbox\dnnfpga\dnnfpga\src\apis
	C:\Program Files\MATLAB\R2019a\toolbox\dnnfpga\dnnfpga\src\shared\assembler
	C:\Program Files\MATLAB\R2019a\toolbox\dnnfpga\dnnfpga\src\shared\bitstreambase
	C:\Program Files\MATLAB\R2019a\toolbox\dnnfpga\dnnfpga\src\shared\compiler
	C:\Program Files\MATLAB\R2019a\toolbox\dnnfpga\dnnfpga\src\shared\convbase
	C:\Program Files\MATLAB\R2019a\toolbox\dnnfpga\dnnfpga\src\shared\convcontroller2
	C:\Program Files\MATLAB\R2019a\toolbox\dnnfpga\dnnfpga\src\shared\cosimbase
	C:\Program Files\MATLAB\R2019a\toolbox\dnnfpga\dnnfpga\src\shared\deployablenetwork
	C:\Program Files\MATLAB\R2019a\toolbox\dnnfpga\dnnfpga\src\shared\hwutils
	C:\Program Files\MATLAB\R2019a\toolbox\dnnfpga\dnnfpga\src\shared\processorbase
	C:\Program Files\MATLAB\R2019a\toolbox\dnnfpga\dnnfpga\src\shared\profiler
	C:\Program Files\MATLAB\R2019a\toolbox\dnnfpga\dnnfpga\src\shared\utilscripts
	C:\Program Files\MATLAB\R2019a\toolbox\hdlverifier\dpigenerator
	C:\Program Files\MATLAB\R2019a\toolbox\hdlverifier\dpigenerator\src
	C:\Program Files\MATLAB\R2019a\toolbox\hdlverifier\dpigenerator\src\dpiblkscb
	C:\Program Files\MATLAB\R2019a\toolbox\hdlverifier\dpigenerator\dpiblklib
	C:\Program Files\MATLAB\R2019a\toolbox\hdlverifier\dpigenerator\rtw
	C:\Program Files\MATLAB\R2019a\toolbox\shared\dastudio\dpvu\dpvu
	C:\Program Files\MATLAB\R2019a\toolbox\shared\dastudio\dpvu\dpvu\metamodel
	C:\Program Files\MATLAB\R2019a\toolbox\shared\dastudio\dpvu\dpvu\actions
	C:\Program Files\MATLAB\R2019a\toolbox\dsp\dsp
	C:\Program Files\MATLAB\R2019a\toolbox\dsp\dsputilities
	C:\Program Files\MATLAB\R2019a\toolbox\dsp\dsputilities\dspinit
	C:\Program Files\MATLAB\R2019a\toolbox\dsp\dsputilities\dspmex
	C:\Program Files\MATLAB\R2019a\toolbox\dsp\dsp\compiled
	C:\Program Files\MATLAB\R2019a\toolbox\dsp\dsphdl
	C:\Program Files\MATLAB\R2019a\toolbox\dsp\dsphdl\compiled
	C:\Program Files\MATLAB\R2019a\toolbox\dsp\dsphdl\dsputilities
	C:\Program Files\MATLAB\R2019a\toolbox\dsp\dspdemos
	C:\Program Files\MATLAB\R2019a\help\toolbox\dsp\examples
	C:\Program Files\MATLAB\R2019a\toolbox\shared\spc\src_ml
	C:\Program Files\MATLAB\R2019a\toolbox\shared\dsp\simulink\dsp
	C:\Program Files\MATLAB\R2019a\toolbox\dsp\templates
	C:\Program Files\MATLAB\R2019a\toolbox\edalink\edalink
	C:\Program Files\MATLAB\R2019a\toolbox\hdlverifier\hdlverifier
	C:\Program Files\MATLAB\R2019a\toolbox\edalink\foundation\hdllink
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\edittimeui
	C:\Program Files\MATLAB\R2019a\toolbox\eml\eml
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\external\engines\engine_api
	C:\Program Files\MATLAB\R2019a\examples\5g
	C:\Program Files\MATLAB\R2019a\examples\audio
	C:\Program Files\MATLAB\R2019a\examples\bioinfo
	C:\Program Files\MATLAB\R2019a\examples\bluetooth
	C:\Program Files\MATLAB\R2019a\examples\coder
	C:\Program Files\MATLAB\R2019a\examples\coder_compiler_dsp
	C:\Program Files\MATLAB\R2019a\examples\coder_fixedpoint_simulink
	C:\Program Files\MATLAB\R2019a\examples\comm
	C:\Program Files\MATLAB\R2019a\examples\comm_msblks
	C:\Program Files\MATLAB\R2019a\examples\comm_serdes
	C:\Program Files\MATLAB\R2019a\examples\comm_simrf
	C:\Program Files\MATLAB\R2019a\examples\control
	C:\Program Files\MATLAB\R2019a\examples\controls_id
	C:\Program Files\MATLAB\R2019a\examples\curvefit
	C:\Program Files\MATLAB\R2019a\examples\daq
	C:\Program Files\MATLAB\R2019a\examples\daq_stateflow
	C:\Program Files\MATLAB\R2019a\examples\database
	C:\Program Files\MATLAB\R2019a\examples\datafeed
	C:\Program Files\MATLAB\R2019a\examples\deeplearning_shared
	C:\Program Files\MATLAB\R2019a\examples\distcomp
	C:\Program Files\MATLAB\R2019a\examples\driving
	C:\Program Files\MATLAB\R2019a\examples\driving_fusion_vision
	C:\Program Files\MATLAB\R2019a\examples\dsp
	C:\Program Files\MATLAB\R2019a\examples\dsp_hdlcoder
	C:\Program Files\MATLAB\R2019a\examples\fixedpoint
	C:\Program Files\MATLAB\R2019a\examples\fuelsys_shared
	C:\Program Files\MATLAB\R2019a\examples\fuzzy
	C:\Program Files\MATLAB\R2019a\examples\gpucoder
	C:\Program Files\MATLAB\R2019a\examples\graphics
	C:\Program Files\MATLAB\R2019a\examples\graphics2
	C:\Program Files\MATLAB\R2019a\examples\hdlcoder
	C:\Program Files\MATLAB\R2019a\examples\hdlfilter
	C:\Program Files\MATLAB\R2019a\examples\hdlverifier
	C:\Program Files\MATLAB\R2019a\examples\ident
	C:\Program Files\MATLAB\R2019a\examples\images
	C:\Program Files\MATLAB\R2019a\examples\imaq
	C:\Program Files\MATLAB\R2019a\examples\instrument
	C:\Program Files\MATLAB\R2019a\examples\matlab
	C:\Program Files\MATLAB\R2019a\examples\matlabmobile
	C:\Program Files\MATLAB\R2019a\examples\msblks
	C:\Program Files\MATLAB\R2019a\examples\nnet
	C:\Program Files\MATLAB\R2019a\examples\optim
	C:\Program Files\MATLAB\R2019a\examples\pde
	C:\Program Files\MATLAB\R2019a\examples\phased
	C:\Program Files\MATLAB\R2019a\examples\phased_comm
	C:\Program Files\MATLAB\R2019a\examples\plantdeployment
	C:\Program Files\MATLAB\R2019a\examples\predmaint
	C:\Program Files\MATLAB\R2019a\examples\predmaint_shared
	C:\Program Files\MATLAB\R2019a\examples\robotics
	C:\Program Files\MATLAB\R2019a\examples\shared_rotations
	C:\Program Files\MATLAB\R2019a\examples\signal
	C:\Program Files\MATLAB\R2019a\examples\simbio
	C:\Program Files\MATLAB\R2019a\examples\simulink
	C:\Program Files\MATLAB\R2019a\examples\slcontrol
	C:\Program Files\MATLAB\R2019a\examples\sldo
	C:\Program Files\MATLAB\R2019a\examples\stateflow_hdlcoder_simulink
	C:\Program Files\MATLAB\R2019a\examples\stats
	C:\Program Files\MATLAB\R2019a\examples\symbolic
	C:\Program Files\MATLAB\R2019a\examples\vision
	C:\Program Files\MATLAB\R2019a\examples\visionhdl_hdlcoder
	C:\Program Files\MATLAB\R2019a\examples\wavelet
	C:\Program Files\MATLAB\R2019a\examples\xpc
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\filebrowser
	C:\Program Files\MATLAB\R2019a\toolbox\dsp\filterdesign
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\findfiles
	C:\Program Files\MATLAB\R2019a\toolbox\fixedpoint\fixedpointconverter
	C:\Program Files\MATLAB\R2019a\toolbox\fixedpoint\fixedpointtool
	C:\Program Files\MATLAB\R2019a\toolbox\fixedpoint\fidemos
	C:\Program Files\MATLAB\R2019a\toolbox\fixedpoint\embeddedlib
	C:\Program Files\MATLAB\R2019a\toolbox\fixedpoint\fixedpoint
	C:\Program Files\MATLAB\R2019a\toolbox\fixpoint
	C:\Program Files\MATLAB\R2019a\toolbox\fixpoint\fpca
	C:\Program Files\MATLAB\R2019a\toolbox\fixpoint\fxptopo
	C:\Program Files\MATLAB\R2019a\toolbox\fixpoint\restorepoint
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\fixedandfloat\fxpdemos
	C:\Program Files\MATLAB\R2019a\toolbox\coder\float2fixed
	C:\Program Files\MATLAB\R2019a\toolbox\coder\float2fixed\demos
	C:\Program Files\MATLAB\R2019a\toolbox\coder\float2fixed\dmm_emlauthoring
	C:\Program Files\MATLAB\R2019a\toolbox\coder\float2fixed\custom_logger
	C:\Program Files\MATLAB\R2019a\toolbox\coder\float2fixed\mathlib
	C:\Program Files\MATLAB\R2019a\toolbox\shared\fmu_block
	C:\Program Files\MATLAB\R2019a\toolbox\shared\fmu_share\fmuexport
	C:\Program Files\MATLAB\R2019a\toolbox\fuzzy\fuzzy
	C:\Program Files\MATLAB\R2019a\toolbox\fuzzy\fuzzyutil
	C:\Program Files\MATLAB\R2019a\toolbox\fuzzy\fuzdemos
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\uitools\uicomponents\components
	C:\Program Files\MATLAB\R2019a\toolbox\gpucoder\gpucoder
	C:\Program Files\MATLAB\R2019a\toolbox\gpucoder\gpucoder\foundation\build
	C:\Program Files\MATLAB\R2019a\toolbox\gpucoder\gpucoder\checkgpuenv
	C:\Program Files\MATLAB\R2019a\toolbox\gpucoder\gpucoderdemos
	C:\Program Files\MATLAB\R2019a\toolbox\coder\half
	C:\Program Files\MATLAB\R2019a\toolbox\hdlcoder\hdlcoder
	C:\Program Files\MATLAB\R2019a\toolbox\hdlcoder\hdlcoder\hdlutils
	C:\Program Files\MATLAB\R2019a\toolbox\hdlcoder\hdlcoder\hdlwa
	C:\Program Files\MATLAB\R2019a\toolbox\hdlcoder\hdlssc\hdlsscworkflowadvisor
	C:\Program Files\MATLAB\R2019a\toolbox\hdlcoder\hdlssc
	C:\Program Files\MATLAB\R2019a\toolbox\hdlcoder\hdlcoderdemos
	C:\Program Files\MATLAB\R2019a\toolbox\hdlcoder\hdlcoderdemos\matlabhdlcoderdemos
	C:\Program Files\MATLAB\R2019a\toolbox\hdlcoder\hdlcoderdemos\simscapehdldemos
	C:\Program Files\MATLAB\R2019a\toolbox\hdlcoder\filters
	C:\Program Files\MATLAB\R2019a\toolbox\hdlcoder\hdlcommon
	C:\Program Files\MATLAB\R2019a\toolbox\hdlcoder\hdlcommon\modelcheckeradvisor
	C:\Program Files\MATLAB\R2019a\toolbox\hdlcoder\hdllib\ml_lib
	C:\Program Files\MATLAB\R2019a\toolbox\hdlcoder\hdllib\sl_lib
	C:\Program Files\MATLAB\R2019a\toolbox\hdlcoder\hdlslrt
	C:\Program Files\MATLAB\R2019a\toolbox\hdlverifier\hdlverifier_examples
	C:\Program Files\MATLAB\R2019a\toolbox\shared\hadoopserializer
	C:\Program Files\MATLAB\R2019a\toolbox\shared\appdes\services
	C:\Program Files\MATLAB\R2019a\toolbox\shared\hwmanager\hwconnection
	C:\Program Files\MATLAB\R2019a\toolbox\shared\hwmanager\hwmanagerapp
	C:\Program Files\MATLAB\R2019a\toolbox\shared\hwmanager\hwmanagerapp\devices
	C:\Program Files\MATLAB\R2019a\toolbox\shared\hwmanager\hwmanagerapp\providers
	C:\Program Files\MATLAB\R2019a\toolbox\shared\hwmanager\hwmanagerapp\plugins
	C:\Program Files\MATLAB\R2019a\toolbox\shared\hwmanager\hwmanagerapp\framework
	C:\Program Files\MATLAB\R2019a\toolbox\shared\hwmanager\hwmanagerapp\framework\modules
	C:\Program Files\MATLAB\R2019a\toolbox\shared\hwmanager\hwmanagerapp\hwsetup
	C:\Program Files\MATLAB\R2019a\toolbox\shared\hwmanager\hwmanagerapp\devicedata
	C:\Program Files\MATLAB\R2019a\toolbox\shared\hwmanager\hwservices\hwinfo
	C:\Program Files\MATLAB\R2019a\toolbox\shared\hwmanager\hwsetup
	C:\Program Files\MATLAB\R2019a\toolbox\shared\hwmanager\hwsetup\hwwidgets
	C:\Program Files\MATLAB\R2019a\toolbox\shared\hwmanager\hwsetup\hwtemplates
	C:\Program Files\MATLAB\R2019a\toolbox\shared\hwmanager\hwsetup\launch
	C:\Program Files\MATLAB\R2019a\toolbox\shared\hwmanager\logger
	C:\Program Files\MATLAB\R2019a\toolbox\idelink\extensions\ticcs
	C:\Program Files\MATLAB\R2019a\toolbox\idelink\extensions\ticcs\ccsblks
	C:\Program Files\MATLAB\R2019a\toolbox\idelink\foundation\pjtgenerator
	C:\Program Files\MATLAB\R2019a\toolbox\idelink\foundation\pjtgenerator\rtw
	C:\Program Files\MATLAB\R2019a\toolbox\idelink\foundation\pjtgenerator\tgtpref2
	C:\Program Files\MATLAB\R2019a\toolbox\idelink\foundation\pjtgenerator\profiler
	C:\Program Files\MATLAB\R2019a\toolbox\idelink\foundation\pjtgenerator\mdlinfo
	C:\Program Files\MATLAB\R2019a\toolbox\idelink\foundation\pjtgenerator\blks
	C:\Program Files\MATLAB\R2019a\toolbox\idelink\foundation\pjtgenerator\blks\masks
	C:\Program Files\MATLAB\R2019a\toolbox\idelink\foundation\pjtgenerator\blks\tlc_c
	C:\Program Files\MATLAB\R2019a\toolbox\idelink\foundation
	C:\Program Files\MATLAB\R2019a\toolbox\idelink\foundation\autointerface
	C:\Program Files\MATLAB\R2019a\toolbox\idelink\foundation\autointerface\ideregisterplugins
	C:\Program Files\MATLAB\R2019a\toolbox\idelink\foundation\util
	C:\Program Files\MATLAB\R2019a\toolbox\idelink\foundation\errorhandler
	C:\Program Files\MATLAB\R2019a\toolbox\idelink\foundation\xmakefile
	C:\Program Files\MATLAB\R2019a\toolbox\idelink\foundation\hookpoints
	C:\Program Files\MATLAB\R2019a\toolbox\idelink\idelinkdemos
	C:\Program Files\MATLAB\R2019a\toolbox\images\colorspaces
	C:\Program Files\MATLAB\R2019a\toolbox\images\images
	C:\Program Files\MATLAB\R2019a\toolbox\images\imdata
	C:\Program Files\MATLAB\R2019a\toolbox\images\imuitools
	C:\Program Files\MATLAB\R2019a\toolbox\images\iptformats
	C:\Program Files\MATLAB\R2019a\toolbox\images\iptutils
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\imagesci
	C:\Program Files\MATLAB\R2019a\toolbox\images\imdemos
	C:\Program Files\MATLAB\R2019a\toolbox\imaq\imaq
	C:\Program Files\MATLAB\R2019a\toolbox\imaq\imaqdemos
	C:\Program Files\MATLAB\R2019a\toolbox\imaq\imaqblks\imaqblks
	C:\Program Files\MATLAB\R2019a\toolbox\imaq\imaqblks\imaqmex
	C:\Program Files\MATLAB\R2019a\toolbox\imaq\imaqblks\imaqmasks
	C:\Program Files\MATLAB\R2019a\toolbox\edalink\extensions\incisive\incisive
	C:\Program Files\MATLAB\R2019a\toolbox\edalink\extensions\incisive\incisivedemos
	C:\Program Files\MATLAB\R2019a\toolbox\instrument\instrument
	C:\Program Files\MATLAB\R2019a\toolbox\instrument\instrumentblks\instrumentblks
	C:\Program Files\MATLAB\R2019a\toolbox\instrument\instrumentblks\instrumentmex
	C:\Program Files\MATLAB\R2019a\toolbox\instrument\instrumentblks\instrumentmasks
	C:\Program Files\MATLAB\R2019a\toolbox\shared\instrument
	C:\Program Files\MATLAB\R2019a\toolbox\instrument\apps\modbusapplet
	C:\Program Files\MATLAB\R2019a\toolbox\instrument\apps\provider
	C:\Program Files\MATLAB\R2019a\toolbox\learning\simulink\core\m
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\libcodegen_harness\libcodegen_harness
	C:\Program Files\MATLAB\R2019a\toolbox\shared\spcuilib\logicanalyzer
	C:\Program Files\MATLAB\R2019a\toolbox\shared\m3i
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\mask\iconeditor
	C:\Program Files\MATLAB\R2019a\toolbox\shared\spcuilib\matrixviewer
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\mex
	C:\Program Files\MATLAB\R2019a\toolbox\shared\mldatx
	C:\Program Files\MATLAB\R2019a\toolbox\edalink\extensions\modelsim\modelsim
	C:\Program Files\MATLAB\R2019a\toolbox\edalink\extensions\modelsim\modelsimdemos
	C:\Program Files\MATLAB\R2019a\toolbox\msblks\msblks
	C:\Program Files\MATLAB\R2019a\toolbox\msblks\msblksutilities
	C:\Program Files\MATLAB\R2019a\toolbox\multisim
	C:\Program Files\MATLAB\R2019a\ui\mw-webwindow\mw-webwindow-m
	C:\Program Files\MATLAB\R2019a\toolbox\fixedpoint\ui\nedFunctionApproximationTool
	C:\Program Files\MATLAB\R2019a\toolbox\fixedpoint\ui\nedVisuals
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\networklib
	C:\Program Files\MATLAB\R2019a\toolbox\nnet
	C:\Program Files\MATLAB\R2019a\toolbox\nnet\nncontrol
	C:\Program Files\MATLAB\R2019a\toolbox\nnet\nnet
	C:\Program Files\MATLAB\R2019a\toolbox\nnet\nnet\nnadapt
	C:\Program Files\MATLAB\R2019a\toolbox\nnet\nnet\nndatafun
	C:\Program Files\MATLAB\R2019a\toolbox\nnet\nnet\nnderivative
	C:\Program Files\MATLAB\R2019a\toolbox\nnet\nnet\nndistance
	C:\Program Files\MATLAB\R2019a\toolbox\nnet\nnet\nndivision
	C:\Program Files\MATLAB\R2019a\toolbox\nnet\nnet\nninitlayer
	C:\Program Files\MATLAB\R2019a\toolbox\nnet\nnet\nninitnetwork
	C:\Program Files\MATLAB\R2019a\toolbox\nnet\nnet\nninitweight
	C:\Program Files\MATLAB\R2019a\toolbox\nnet\nnet\nnlearn
	C:\Program Files\MATLAB\R2019a\toolbox\nnet\nnet\nnnetfun
	C:\Program Files\MATLAB\R2019a\toolbox\nnet\nnet\nnnetinput
	C:\Program Files\MATLAB\R2019a\toolbox\nnet\nnet\nnnetwork
	C:\Program Files\MATLAB\R2019a\toolbox\nnet\nnet\nnperformance
	C:\Program Files\MATLAB\R2019a\toolbox\nnet\nnet\nnplot
	C:\Program Files\MATLAB\R2019a\toolbox\nnet\nnet\nnprocess
	C:\Program Files\MATLAB\R2019a\toolbox\nnet\nnet\nnsearch
	C:\Program Files\MATLAB\R2019a\toolbox\nnet\nnet\nntopology
	C:\Program Files\MATLAB\R2019a\toolbox\nnet\nnet\nntrain
	C:\Program Files\MATLAB\R2019a\toolbox\nnet\nnet\nntransfer
	C:\Program Files\MATLAB\R2019a\toolbox\nnet\nnet\nnweight
	C:\Program Files\MATLAB\R2019a\toolbox\nnet\nnguis
	C:\Program Files\MATLAB\R2019a\toolbox\nnet\nnobsolete
	C:\Program Files\MATLAB\R2019a\toolbox\nnet\nnutils
	C:\Program Files\MATLAB\R2019a\toolbox\nnet\cnn
	C:\Program Files\MATLAB\R2019a\toolbox\nnet\cnn\spkgs
	C:\Program Files\MATLAB\R2019a\toolbox\nnet\deepapp
	C:\Program Files\MATLAB\R2019a\toolbox\nnet\nndemos
	C:\Program Files\MATLAB\R2019a\toolbox\nnet\nndemos\nndatasets
	C:\Program Files\MATLAB\R2019a\toolbox\optim\optim
	C:\Program Files\MATLAB\R2019a\toolbox\optim
	C:\Program Files\MATLAB\R2019a\toolbox\optim\optimdemos
	C:\Program Files\MATLAB\R2019a\toolbox\optim\problemdef
	C:\Program Files\MATLAB\R2019a\toolbox\distcomp\bigdata
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\pathtool
	C:\Program Files\MATLAB\R2019a\toolbox\pde
	C:\Program Files\MATLAB\R2019a\toolbox\pde\pdedata
	C:\Program Files\MATLAB\R2019a\toolbox\pde\pdedemos
	C:\Program Files\MATLAB\R2019a\toolbox\shared\codeinstrum\codeinstrum
	C:\Program Files\MATLAB\R2019a\toolbox\shared\cxxfe_mi\cxxfe_mi
	C:\Program Files\MATLAB\R2019a\toolbox\shared\polyspace
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\project
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\project\example
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\project\toolstrip
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simulink\slproject
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simulink\slproject\menu
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\external\interfaces\python
	C:\Program Files\MATLAB\R2019a\toolbox\realtime
	C:\Program Files\MATLAB\R2019a\toolbox\realtime\realtime
	C:\Program Files\MATLAB\R2019a\toolbox\realtime\realtime\rtw
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\resources_folder
	C:\Program Files\MATLAB\R2019a\toolbox\robotics\robotics
	C:\Program Files\MATLAB\R2019a\toolbox\robotics\robotalgs
	C:\Program Files\MATLAB\R2019a\toolbox\robotics\robotappscore
	C:\Program Files\MATLAB\R2019a\toolbox\robotics\robotcore
	C:\Program Files\MATLAB\R2019a\toolbox\robotics\robotcore\meshes
	C:\Program Files\MATLAB\R2019a\toolbox\robotics\robotexamples
	C:\Program Files\MATLAB\R2019a\toolbox\robotics\robotexamples\ros
	C:\Program Files\MATLAB\R2019a\toolbox\robotics\robotexamples\ros\data\bags
	C:\Program Files\MATLAB\R2019a\toolbox\robotics\robotexamples\ros\helpers
	C:\Program Files\MATLAB\R2019a\toolbox\robotics\robotexamples\robotalgs
	C:\Program Files\MATLAB\R2019a\toolbox\robotics\robotexamples\robotalgs\helpers
	C:\Program Files\MATLAB\R2019a\toolbox\robotics\robotexamples\robotcore
	C:\Program Files\MATLAB\R2019a\toolbox\robotics\robotexamples\robotcore\helpers
	C:\Program Files\MATLAB\R2019a\toolbox\robotics\robotexamples\robotmanip
	C:\Program Files\MATLAB\R2019a\toolbox\robotics\robotexamples\robotmanip\helpers
	C:\Program Files\MATLAB\R2019a\toolbox\robotics\robotexamples\robotmanip\data\iiwa_description\urdf
	C:\Program Files\MATLAB\R2019a\toolbox\robotics\robotexamples\robotmanip\data\sawyer_description\urdf
	C:\Program Files\MATLAB\R2019a\toolbox\robotics\robotexamples\robotsimulink
	C:\Program Files\MATLAB\R2019a\toolbox\robotics\robotexamples\robotsimulink\helpers
	C:\Program Files\MATLAB\R2019a\toolbox\robotics\robotmanip
	C:\Program Files\MATLAB\R2019a\toolbox\robotics\ros
	C:\Program Files\MATLAB\R2019a\toolbox\robotics\robotsimulink
	C:\Program Files\MATLAB\R2019a\toolbox\robotics\robotsimulink\robotslros
	C:\Program Files\MATLAB\R2019a\toolbox\robotics\robotsimulink\robotslros\tlc
	C:\Program Files\MATLAB\R2019a\toolbox\robotics\robotsimulink\robotslros\toolchain
	C:\Program Files\MATLAB\R2019a\toolbox\robotics\robotsimulink\robotslalgs
	C:\Program Files\MATLAB\R2019a\toolbox\robotics\robotsimulink\robotslcore
	C:\Program Files\MATLAB\R2019a\toolbox\robotics\robotsimulink\robotslmanip
	C:\Program Files\MATLAB\R2019a\toolbox\robotics\robotsimulink\robotsltoolstrip\m
	C:\Program Files\MATLAB\R2019a\toolbox\robotics\robotslamapp
	C:\Program Files\MATLAB\R2019a\toolbox\rptgenext\slxmlcomp
	C:\Program Files\MATLAB\R2019a\toolbox\rptgenext\rptgenextdemos\slxmlcomp
	C:\Program Files\MATLAB\R2019a\toolbox\rptgen\xmlcomp
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\serial
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\blocks\sb2sl
	C:\Program Files\MATLAB\R2019a\toolbox\shared\sdi_matlabunit
	C:\Program Files\MATLAB\R2019a\toolbox\shared\advisor
	C:\Program Files\MATLAB\R2019a\toolbox\shared\aeroblks
	C:\Program Files\MATLAB\R2019a\toolbox\shared\aeroblks\aeroblksutilities
	C:\Program Files\MATLAB\R2019a\toolbox\shared\asynciolib
	C:\Program Files\MATLAB\R2019a\toolbox\shared\autonomous\autonomouslib
	C:\Program Files\MATLAB\R2019a\toolbox\shared\bigdata
	C:\Program Files\MATLAB\R2019a\toolbox\shared\can
	C:\Program Files\MATLAB\R2019a\toolbox\shared\can\canblks
	C:\Program Files\MATLAB\R2019a\toolbox\shared\can\canmasks
	C:\Program Files\MATLAB\R2019a\toolbox\shared\can\canmex
	C:\Program Files\MATLAB\R2019a\toolbox\shared\cgir_fe
	C:\Program Files\MATLAB\R2019a\toolbox\shared\cgxe\cgxe
	C:\Program Files\MATLAB\R2019a\toolbox\shared\cmlink\api
	C:\Program Files\MATLAB\R2019a\toolbox\shared\coder\coder
	C:\Program Files\MATLAB\R2019a\toolbox\shared\coder\coder\gpucoder
	C:\Program Files\MATLAB\R2019a\toolbox\shared\coder\reportinfo
	C:\Program Files\MATLAB\R2019a\toolbox\shared\codergui\codergui
	C:\Program Files\MATLAB\R2019a\toolbox\shared\comm_msblks_serdes\comm_msblks_serdes
	C:\Program Files\MATLAB\R2019a\toolbox\shared\comm_msblks_serdes\scopes
	C:\Program Files\MATLAB\R2019a\toolbox\shared\comm_msblks_serdes\utilities
	C:\Program Files\MATLAB\R2019a\toolbox\shared\channel
	C:\Program Files\MATLAB\R2019a\toolbox\shared\commRFexamples
	C:\Program Files\MATLAB\R2019a\toolbox\shared\configset
	C:\Program Files\MATLAB\R2019a\toolbox\shared\configset_view\m
	C:\Program Files\MATLAB\R2019a\toolbox\shared\controllib\engine
	C:\Program Files\MATLAB\R2019a\toolbox\shared\controllib\engine\numerics
	C:\Program Files\MATLAB\R2019a\toolbox\shared\controllib\engine\options
	C:\Program Files\MATLAB\R2019a\toolbox\shared\controllib\engine\optim
	C:\Program Files\MATLAB\R2019a\toolbox\shared\controllib\engine\blocks
	C:\Program Files\MATLAB\R2019a\toolbox\shared\controllib\estimation
	C:\Program Files\MATLAB\R2019a\toolbox\shared\controllib\general
	C:\Program Files\MATLAB\R2019a\toolbox\shared\controllib\graphics
	C:\Program Files\MATLAB\R2019a\toolbox\shared\controllib\graphics\utils
	C:\Program Files\MATLAB\R2019a\toolbox\shared\controllib\graphics\plotoptions
	C:\Program Files\MATLAB\R2019a\toolbox\shared\controllib\requirements
	C:\Program Files\MATLAB\R2019a\toolbox\shared\curvefitlib
	C:\Program Files\MATLAB\R2019a\toolbox\shared\cxxfe\parser_mi\parser_mi
	C:\Program Files\MATLAB\R2019a\toolbox\shared\dastudio
	C:\Program Files\MATLAB\R2019a\toolbox\shared\dataflow
	C:\Program Files\MATLAB\R2019a\toolbox\shared\dataflow\dataflowmex\dataflow_mex
	C:\Program Files\MATLAB\R2019a\toolbox\shared\deviceplugindetection
	C:\Program Files\MATLAB\R2019a\toolbox\shared\dlcoder_base\dlcoder_base
	C:\Program Files\MATLAB\R2019a\toolbox\shared\dnnshared
	C:\Program Files\MATLAB\R2019a\toolbox\shared\dspblks\dspblks
	C:\Program Files\MATLAB\R2019a\toolbox\shared\dspblks\dspmex
	C:\Program Files\MATLAB\R2019a\toolbox\shared\dsp\dialog
	C:\Program Files\MATLAB\R2019a\toolbox\shared\dsp\float2fixed
	C:\Program Files\MATLAB\R2019a\toolbox\shared\dsp\hdl
	C:\Program Files\MATLAB\R2019a\toolbox\shared\dsp\scopes
	C:\Program Files\MATLAB\R2019a\toolbox\shared\dsp\vision\matlab\utilities
	C:\Program Files\MATLAB\R2019a\toolbox\shared\dsp\vision\simulink\utilities
	C:\Program Files\MATLAB\R2019a\toolbox\shared\dsp\vision\matlab\utilities\mex
	C:\Program Files\MATLAB\R2019a\toolbox\shared\dsp\vision\simulink\utilities\mex
	C:\Program Files\MATLAB\R2019a\toolbox\shared\dsp\vision\matlab\utilities\init
	C:\Program Files\MATLAB\R2019a\toolbox\shared\dsp\vision\matlab\vision
	C:\Program Files\MATLAB\R2019a\toolbox\shared\dsp\vision\simulink\vision
	C:\Program Files\MATLAB\R2019a\toolbox\shared\dsp\webscopes
	C:\Program Files\MATLAB\R2019a\toolbox\shared\eda\board
	C:\Program Files\MATLAB\R2019a\toolbox\shared\eda\edagraph
	C:\Program Files\MATLAB\R2019a\toolbox\shared\eda\fil
	C:\Program Files\MATLAB\R2019a\toolbox\shared\eda\fil\filmapi
	C:\Program Files\MATLAB\R2019a\toolbox\shared\eda\fil\fildemos
	C:\Program Files\MATLAB\R2019a\toolbox\shared\eda\fpgaautomation
	C:\Program Files\MATLAB\R2019a\toolbox\shared\eda\fpgaautomation\obsolete
	C:\Program Files\MATLAB\R2019a\toolbox\shared\eda\fpgabase
	C:\Program Files\MATLAB\R2019a\toolbox\shared\eda\hdlparser
	C:\Program Files\MATLAB\R2019a\toolbox\shared\filterdesignlib
	C:\Program Files\MATLAB\R2019a\toolbox\shared\filterdesignlib\filterbuilder
	C:\Program Files\MATLAB\R2019a\toolbox\shared\fusion\utils
	C:\Program Files\MATLAB\R2019a\toolbox\shared\hdlshared
	C:\Program Files\MATLAB\R2019a\toolbox\shared\hdlshared\hdlshared_gui
	C:\Program Files\MATLAB\R2019a\toolbox\shared\hdlshared\hdlshared_soc
	C:\Program Files\MATLAB\R2019a\toolbox\shared\hotpluglib
	C:\Program Files\MATLAB\R2019a\toolbox\shared\hwconnectinstaller
	C:\Program Files\MATLAB\R2019a\toolbox\shared\hwconnectinstaller\common
	C:\Program Files\MATLAB\R2019a\toolbox\shared\imageslib
	C:\Program Files\MATLAB\R2019a\toolbox\shared\imageio
	C:\Program Files\MATLAB\R2019a\toolbox\shared\imaqlib
	C:\Program Files\MATLAB\R2019a\toolbox\shared\io
	C:\Program Files\MATLAB\R2019a\toolbox\shared\maputils
	C:\Program Files\MATLAB\R2019a\toolbox\shared\measure
	C:\Program Files\MATLAB\R2019a\toolbox\shared\mlarrow
	C:\Program Files\MATLAB\R2019a\toolbox\shared\mlearnlib
	C:\Program Files\MATLAB\R2019a\toolbox\shared\mlreportgen\dom
	C:\Program Files\MATLAB\R2019a\toolbox\shared\mlreportgen\dom\dom
	C:\Program Files\MATLAB\R2019a\toolbox\shared\mlreportgen\dom\dom\help
	C:\Program Files\MATLAB\R2019a\toolbox\shared\mlreportgen\ppt
	C:\Program Files\MATLAB\R2019a\toolbox\shared\mlreportgen\ppt\ppt
	C:\Program Files\MATLAB\R2019a\toolbox\shared\mlreportgen\ppt\ppt\help
	C:\Program Files\MATLAB\R2019a\toolbox\shared\mlreportgen\rpt
	C:\Program Files\MATLAB\R2019a\toolbox\shared\mlreportgen\rpt\rpt
	C:\Program Files\MATLAB\R2019a\toolbox\shared\mlreportgen\utils
	C:\Program Files\MATLAB\R2019a\toolbox\shared\multibody\multibodylib
	C:\Program Files\MATLAB\R2019a\toolbox\shared\multimedia
	C:\Program Files\MATLAB\R2019a\toolbox\shared\networklib
	C:\Program Files\MATLAB\R2019a\toolbox\shared\optimlib
	C:\Program Files\MATLAB\R2019a\toolbox\shared\pdelib
	C:\Program Files\MATLAB\R2019a\toolbox\shared\pointclouds
	C:\Program Files\MATLAB\R2019a\toolbox\shared\reqmgt
	C:\Program Files\MATLAB\R2019a\toolbox\shared\reqmgt\mmutils
	C:\Program Files\MATLAB\R2019a\toolbox\shared\rflib
	C:\Program Files\MATLAB\R2019a\toolbox\shared\rotations\rotationslib
	C:\Program Files\MATLAB\R2019a\toolbox\shared\rptgen
	C:\Program Files\MATLAB\R2019a\toolbox\shared\sdi
	C:\Program Files\MATLAB\R2019a\toolbox\shared\sdi_visuals
	C:\Program Files\MATLAB\R2019a\toolbox\shared\seriallib
	C:\Program Files\MATLAB\R2019a\toolbox\shared\sigbldr
	C:\Program Files\MATLAB\R2019a\toolbox\shared\siglib
	C:\Program Files\MATLAB\R2019a\toolbox\shared\signalwavelet\signalwavelet
	C:\Program Files\MATLAB\R2019a\toolbox\shared\system\simulink_block
	C:\Program Files\MATLAB\R2019a\toolbox\shared\simulink\sysarch\sysarch
	C:\Program Files\MATLAB\R2019a\toolbox\shared\slcc\slcc
	C:\Program Files\MATLAB\R2019a\toolbox\shared\slcc_cov\slcc_cov
	C:\Program Files\MATLAB\R2019a\toolbox\shared\slci\slci
	C:\Program Files\MATLAB\R2019a\toolbox\shared\slcontrollib
	C:\Program Files\MATLAB\R2019a\toolbox\shared\sl_coverage_configset
	C:\Program Files\MATLAB\R2019a\toolbox\shared\sldv
	C:\Program Files\MATLAB\R2019a\toolbox\shared\sldv_cc\sldv_cc
	C:\Program Files\MATLAB\R2019a\toolbox\shared\sl_multicore\dfs
	C:\Program Files\MATLAB\R2019a\toolbox\shared\slreportgen\reportexplorer
	C:\Program Files\MATLAB\R2019a\toolbox\shared\slreportgen\rpt
	C:\Program Files\MATLAB\R2019a\toolbox\shared\slreportgen\rpt\rpt
	C:\Program Files\MATLAB\R2019a\toolbox\shared\slreportgen\utils
	C:\Program Files\MATLAB\R2019a\toolbox\shared\spcuilib\slscopes
	C:\Program Files\MATLAB\R2019a\toolbox\shared\slvnv
	C:\Program Files\MATLAB\R2019a\toolbox\shared\sl_async_streaming
	C:\Program Files\MATLAB\R2019a\toolbox\shared\sl_web_widgets
	C:\Program Files\MATLAB\R2019a\toolbox\shared\spcuilib\applications
	C:\Program Files\MATLAB\R2019a\toolbox\shared\spreadsheet
	C:\Program Files\MATLAB\R2019a\toolbox\shared\statslib
	C:\Program Files\MATLAB\R2019a\toolbox\shared\statslib\sensitivity
	C:\Program Files\MATLAB\R2019a\toolbox\shared\supportpkgservices\legacysupportpkginfo
	C:\Program Files\MATLAB\R2019a\toolbox\shared\supportpkgservices\installservices
	C:\Program Files\MATLAB\R2019a\toolbox\shared\supportpkgservices\supportpackageroot
	C:\Program Files\MATLAB\R2019a\toolbox\shared\supportpkgservices\installedapi
	C:\Program Files\MATLAB\R2019a\toolbox\shared\supportsoftware\launcher
	C:\Program Files\MATLAB\R2019a\toolbox\shared\supportsoftware\services
	C:\Program Files\MATLAB\R2019a\toolbox\shared\supportsoftware\upgrade
	C:\Program Files\MATLAB\R2019a\toolbox\shared\system\coder
	C:\Program Files\MATLAB\R2019a\toolbox\shared\system\coreblocks
	C:\Program Files\MATLAB\R2019a\toolbox\shared\system\sfun
	C:\Program Files\MATLAB\R2019a\toolbox\shared\system\simulink
	C:\Program Files\MATLAB\R2019a\toolbox\shared\testconsole
	C:\Program Files\MATLAB\R2019a\toolbox\shared\testmeaslib\general
	C:\Program Files\MATLAB\R2019a\toolbox\shared\testmeaslib\graphics
	C:\Program Files\MATLAB\R2019a\toolbox\shared\testmeaslib\simulink
	C:\Program Files\MATLAB\R2019a\toolbox\shared\tlmgenerator\foundation
	C:\Program Files\MATLAB\R2019a\toolbox\shared\tlmgenerator\foundation\rtw
	C:\Program Files\MATLAB\R2019a\toolbox\shared\tlmgenerator\foundation\tlmgeneratordemos
	C:\Program Files\MATLAB\R2019a\toolbox\shared\tracking\trackinglib
	C:\Program Files\MATLAB\R2019a\toolbox\shared\tracking\trackinglib\blocks
	C:\Program Files\MATLAB\R2019a\toolbox\shared\transportclients
	C:\Program Files\MATLAB\R2019a\toolbox\shared\transportlib
	C:\Program Files\MATLAB\R2019a\toolbox\shared\virtualfileio
	C:\Program Files\MATLAB\R2019a\toolbox\shared\wireless
	C:\Program Files\MATLAB\R2019a\toolbox\signal\signal
	C:\Program Files\MATLAB\R2019a\toolbox\signal\sigtools
	C:\Program Files\MATLAB\R2019a\toolbox\signal\sptoolgui
	C:\Program Files\MATLAB\R2019a\toolbox\signal\sigdemos
	C:\Program Files\MATLAB\R2019a\toolbox\signal\signalanalyzer
	C:\Program Files\MATLAB\R2019a\toolbox\simbio\simbio
	C:\Program Files\MATLAB\R2019a\toolbox\simbio\simbiodemos
	C:\Program Files\MATLAB\R2019a\toolbox\shared\simulink
	C:\Program Files\MATLAB\R2019a\toolbox\shared\simulation_data_repository
	C:\Program Files\MATLAB\R2019a\toolbox\sl3d\sl3d
	C:\Program Files\MATLAB\R2019a\toolbox\sl3d\sl3ddemos
	C:\Program Files\MATLAB\R2019a\toolbox\coder\foundation\passmanager
	C:\Program Files\MATLAB\R2019a\toolbox\shared\simulink\slcheck_services
	C:\Program Files\MATLAB\R2019a\toolbox\slcontrol\slcontrol
	C:\Program Files\MATLAB\R2019a\toolbox\slcontrol\slctrlguis
	C:\Program Files\MATLAB\R2019a\toolbox\slcontrol\slctrlutil
	C:\Program Files\MATLAB\R2019a\toolbox\slcontrol\slctrlobsolete
	C:\Program Files\MATLAB\R2019a\toolbox\slcontrol\slctrldemos
	C:\Program Files\MATLAB\R2019a\help\toolbox\slcontrol\examples
	C:\Program Files\MATLAB\R2019a\toolbox\slcoverage
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simulink_data_dictionary\sldd
	C:\Program Files\MATLAB\R2019a\toolbox\sldv\sldv
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\slexportprevious
	C:\Program Files\MATLAB\R2019a\toolbox\hdlcoder\slhdltemplates
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\slhistory
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simulink\slproject\simulink
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simulink\slproject\examples
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simulink\slproject\templates
	C:\Program Files\MATLAB\R2019a\toolbox\slsim\design
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\sltemplate
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simulink\sltopo
	C:\Program Files\MATLAB\R2019a\toolbox\sltp\m
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\sl_async_streaming
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\fixedandfloat
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\fixedandfloat\obsolete
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\sl_graphics_services\tools
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simulink\iodata\iomap
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\sta\sourceBlocks
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simulink\iodata\ioformat
	C:\Program Files\MATLAB\R2019a\toolbox\shared\sl_messages
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simulink\performance
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simulink\performance\performancea
	C:\Program Files\MATLAB\R2019a\toolbox\sl_pir_cap
	C:\Program Files\MATLAB\R2019a\toolbox\shared\slpir
	C:\Program Files\MATLAB\R2019a\toolbox\shared\dastudio\seqdiagram
	C:\Program Files\MATLAB\R2019a\toolbox\shared\diagnostic
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\sta\scenarioconnector
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\sta\scenarioconnector\ui
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\sta\scenarioconnector\ui\toolstrip\modelsection
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\sta\scenarioconnector\ui\toolstrip\filesection
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\sta\editor
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\sta\editor\ui
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\sta\ui
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\sta\ui\comparisontool
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\sta\ui\mapping
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\sta\ui\mapping\callbacks
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\sta\ui\mapping\util
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\sta\ui\toolstrip
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\sta\ui\toolstrip\open\streaming
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\sta\ui\toolstrip\help
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\sta\ui\toolstrip\open
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\sta\ui\toolstrip\session
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\sta\ui\toolstrip\report
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\sta\ui\preferences\mapper
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\sta\derivedSignals
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\sta\sl_sta_editor_block
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\sta\repository
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\sta\repository\util
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\ui\sl_studio\sl_studio
	C:\Program Files\MATLAB\R2019a\toolbox\shared\sl_units_mldatx
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simulink\upgradeadvisor
	C:\Program Files\MATLAB\R2019a\toolbox\stats\bayesoptim
	C:\Program Files\MATLAB\R2019a\toolbox\stats\bigdata
	C:\Program Files\MATLAB\R2019a\toolbox\stats\classreg
	C:\Program Files\MATLAB\R2019a\toolbox\stats\clustering
	C:\Program Files\MATLAB\R2019a\toolbox\stats\featlearn
	C:\Program Files\MATLAB\R2019a\toolbox\stats\stats
	C:\Program Files\MATLAB\R2019a\toolbox\stats\statsdemos
	C:\Program Files\MATLAB\R2019a\toolbox\stats\distributed
	C:\Program Files\MATLAB\R2019a\toolbox\stats\gpu
	C:\Program Files\MATLAB\R2019a\toolbox\stats\mlearnapp
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\storage\matlabdrive
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\storage\mldrivedesktop
	C:\Program Files\MATLAB\R2019a\toolbox\symbolic\symbolic
	C:\Program Files\MATLAB\R2019a\toolbox\symbolic\graphics
	C:\Program Files\MATLAB\R2019a\toolbox\symbolic\symbolicdemos
	C:\Program Files\MATLAB\R2019a\toolbox\sysarch\sysarch
	C:\Program Files\MATLAB\R2019a\toolbox\systemcomposer\analysis\analysis
	C:\Program Files\MATLAB\R2019a\toolbox\systemcomposer\interfaces\interfaces
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\system
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\system\editor
	C:\Program Files\MATLAB\R2019a\toolbox\target\shared\armcortexabase
	C:\Program Files\MATLAB\R2019a\toolbox\target\shared\armcortexabase\utils
	C:\Program Files\MATLAB\R2019a\toolbox\target\codertarget
	C:\Program Files\MATLAB\R2019a\toolbox\target\codertarget\rtw
	C:\Program Files\MATLAB\R2019a\toolbox\target\codertarget\matlabcoder
	C:\Program Files\MATLAB\R2019a\toolbox\target\shared\targetauthoring
	C:\Program Files\MATLAB\R2019a\toolbox\target\codertarget\sltoolstrip\m
	C:\Program Files\MATLAB\R2019a\toolbox\target\extensions\processor\intelhost\tfl
	C:\Program Files\MATLAB\R2019a\toolbox\target
	C:\Program Files\MATLAB\R2019a\toolbox\target\foundation
	C:\Program Files\MATLAB\R2019a\toolbox\target\foundation\utils
	C:\Program Files\MATLAB\R2019a\toolbox\target\foundation\utils\resource_config
	C:\Program Files\MATLAB\R2019a\toolbox\target\foundation\blks
	C:\Program Files\MATLAB\R2019a\toolbox\target\foundation\blks\mex
	C:\Program Files\MATLAB\R2019a\toolbox\target\foundation\blks\masks
	C:\Program Files\MATLAB\R2019a\toolbox\target\extensions\processor\shared
	C:\Program Files\MATLAB\R2019a\toolbox\target\extensions\processor\shared\ti
	C:\Program Files\MATLAB\R2019a\toolbox\target\extensions\processor\shared\ti\mdlinfo
	C:\Program Files\MATLAB\R2019a\toolbox\target\extensions\processor\shared\ti\utils
	C:\Program Files\MATLAB\R2019a\toolbox\target\extensions\processor\shared\ti\blks
	C:\Program Files\MATLAB\R2019a\toolbox\target\extensions\processor\shared\ti\blks\mex
	C:\Program Files\MATLAB\R2019a\toolbox\target\extensions\processor\shared\ti\blks\masks
	C:\Program Files\MATLAB\R2019a\toolbox\target\extensions\processor\ARM\tfl
	C:\Program Files\MATLAB\R2019a\toolbox\shared\etargets\etargets
	C:\Program Files\MATLAB\R2019a\toolbox\shared\etargets\etargets\demoutils
	C:\Program Files\MATLAB\R2019a\toolbox\target\extensions\processor\tic2000
	C:\Program Files\MATLAB\R2019a\toolbox\target\extensions\processor\tic2000\rtw
	C:\Program Files\MATLAB\R2019a\toolbox\target\extensions\processor\tic2000\utils
	C:\Program Files\MATLAB\R2019a\toolbox\target\extensions\operatingsystem\linux\blks
	C:\Program Files\MATLAB\R2019a\toolbox\target\extensions\operatingsystem\linux\blks\masks
	C:\Program Files\MATLAB\R2019a\toolbox\target\extensions\operatingsystem\linux\blks\mex
	C:\Program Files\MATLAB\R2019a\toolbox\target\extensions\operatingsystem\linux\src
	C:\Program Files\MATLAB\R2019a\toolbox\target\extensions\operatingsystem\windows\blks
	C:\Program Files\MATLAB\R2019a\toolbox\target\extensions\operatingsystem\windows\blks\masks
	C:\Program Files\MATLAB\R2019a\toolbox\target\extensions\operatingsystem\windows\blks\mex
	C:\Program Files\MATLAB\R2019a\toolbox\targetdefinition\targetsdk\targetpackage
	C:\Program Files\MATLAB\R2019a\toolbox\shared\template_core
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\timeseries
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\toolboxmanagement\matlab_api
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\toolbox_packaging
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\toolstrip
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\uicomponents\uicomponents\plugin\appdesigner
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\uicomponents\uicomponents
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\uicomponents\uicomponents\graphics
	C:\Program Files\MATLAB\R2019a\toolbox\shared\spcuilib\unifiedscopes
	C:\Program Files\MATLAB\R2019a\toolbox\vision\vision
	C:\Program Files\MATLAB\R2019a\toolbox\vision\visiondata
	C:\Program Files\MATLAB\R2019a\toolbox\vision\visionutilities
	C:\Program Files\MATLAB\R2019a\toolbox\vision\visionutilities\visioninit
	C:\Program Files\MATLAB\R2019a\toolbox\vision\visionutilities\visionmex
	C:\Program Files\MATLAB\R2019a\toolbox\vision\visiondemos
	C:\Program Files\MATLAB\R2019a\help\toolbox\vision\examples
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\vmgr\datamodel\web\UI
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\vmgr\plugin\m
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\webcam
	C:\Program Files\MATLAB\R2019a\toolbox\shared\spcuilib\webscopes
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\external\interfaces\webservices\http
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\external\interfaces\json
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\external\interfaces\webservices\restful
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\external\interfaces\webservices
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\external\interfaces\webservices\wsdl
	C:\ProgramData\MATLAB\SupportPackages\R2019a\toolbox\matlab\hardware\supportpackages\arduinoio
	C:\ProgramData\MATLAB\SupportPackages\R2019a\toolbox\matlab\hardware\supportpackages\arduinoio\legacysppkgapis
	C:\ProgramData\MATLAB\SupportPackages\R2019a\toolbox\matlab\hardware\supportpackages\arduinoio\arduinoioexamples
	C:\ProgramData\MATLAB\SupportPackages\R2019a\toolbox\matlab\hardware\supportpackages\sharedarduino
	C:\ProgramData\MATLAB\SupportPackages\R2019a\toolbox\target\shared\ioserver
	C:\ProgramData\MATLAB\SupportPackages\R2019a\toolbox\realtime\targets\arduinoide
	C:\ProgramData\MATLAB\SupportPackages\R2019a\toolbox\target\shared\svd
	C:\ProgramData\MATLAB\SupportPackages\R2019a\toolbox\target\shared\svd\blocks
	C:\ProgramData\MATLAB\SupportPackages\R2019a\toolbox\target\shared\svd\blocks\mex
	C:\ProgramData\MATLAB\SupportPackages\R2019a\toolbox\daq\supportpackages\mcc
	C:\ProgramData\MATLAB\SupportPackages\R2019a\toolbox\daq\supportpackages\mcc\bin\win64
	C:\ProgramData\MATLAB\SupportPackages\R2019a\toolbox\instrument\supportpackages\nivisaandicp
	C:\ProgramData\MATLAB\SupportPackages\R2019a\toolbox\matlab\hardware\shared\hwsdk
	C:\ProgramData\MATLAB\SupportPackages\R2019a\toolbox\matlab\hardware\shared\sensors

 ---------- ----------End test ---------- ----------

This information has been saved in the text file:
daqtest.txt

If any errors occurred, please visit the MathWorks Technical Support Web Site
at https://www.mathworks.com/contact_TS.html 
